# java-shareit

./: .dockerignore  docker-compose.yml  pom.xml
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/ru/practicum/shareit/: GatewayApplication.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingRequestDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/common/: Headers.java
gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java
gateway/src/main/java/ru/practicum/shareit/error/: ApiErrorHandler.java  GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/http/: Headers.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemUpdateDto.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java  ItemRequestCreateDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserUpdateDto.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/ru/practicum/shareit/booking/: BookingClientTest.java  BookingControllerTest.java  BookingControllerWebTest.java
gateway/src/test/java/ru/practicum/shareit/client/: BaseClientTest.java
gateway/src/test/java/ru/practicum/shareit/error/: ApiErrorHandlerTest.java
gateway/src/test/java/ru/practicum/shareit/http/: WebMvcTestSupport.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemClientTest.java  ItemControllerMoreTest.java  ItemControllerTest.java  ItemControllerWebTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerMoreTest.java  ItemRequestControllerTest.java  ItemRequestControllerWebTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerWebTest.java
gateway/src/test/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingMapper.java  BookingService.java
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingRequestDto.java  UserShortDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/error/: AccessDeniedException.java  ApiErrorHandler.java  BadRequestException.java  ErrorHandler.java  GlobalExceptionHandler.java  ServerErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: BookingShortDto.java  CommentCreateDto.java  CommentDto.java  CommentMapper.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemRequestMapper.java  ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemShortDto.java  ItemUpdateDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestResponseDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repository/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserUpdateDto.java
server/src/main/resources/: application-test.properties  application.properties  application.yml  data-postgres.sql  data.sql  schema.sql
server/src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/config/: H2DebugConfig.java
server/src/test/java/ru/practicum/shareit/error/: GlobalExceptionHandlerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemControllerValidationTest.java  ItemDtoValidationTest.java  ItemServiceImplIT.java
server/src/test/java/ru/practicum/shareit/request/controller/: ItemRequestControllerTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: ItemRequestResponseDtoJsonTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceImplIT.java
server/src/test/resources/: application-test.properties  application-test.yml
src/main/java/ru/practicum/shareit/booking/: BookingMapper.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/error/: ConflictException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  InMemoryItemRepository.java  InMemoryItemService.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/user/: InMemoryUserRepository.java  InMemoryUserService.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  schema.sql
tests/.github/workflows/: run.sh
(+11 files in other folders)
